{
    "name" : "Dotfiles Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1.6.1": {
            "version": "22.14.0",
            "nvmVersion": "0.40.1"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "runArgs": ["--name", "dotfiles-devcontainer"]
}
